.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 !important;
  flex-wrap: wrap;
  background: #accae2;
  margin-bottom: 20px;
}

.gridStore {
  padding-top: 20px;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 990;
  background-color: #2d638e;
}

.logo {
  margin-top: 0px;
  float: left;
  width: auto;
  z-index: 991;
  position: relative;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  background-color: #accae2;
  /* transition: color 0.15s ease, border-color 0.15s ease; */
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.testimonials {
  /* margin-left: auto;
  margin-right: auto; */
  padding-top: 10px;
  position: absolute;
  text-align: center;
  width: 100%;
  z-index: 100;
  color: #2d638e
}

.storeTitle {
  /* margin-left: auto;
  margin-right: auto; */
  padding-top: 20px;
  text-align: center;
  width: 100%;
  z-index: 100;
  color: #2d638e
}

.store {
  background: #accae2;
  padding-bottom: 20px;
  padding-top: 100px;
}

.hopeWriter{
  padding-top: 100px;
  display: flex;
  background: #2d638e url(/images/session07/Bg-hopeWriterDesktop.svg) no-repeat;
}

@media (max-width: 600px) {
  .hopeWriter {
    padding-top: 50px;
    display: flex;
    background: #2d638e url(/images/session07/Bg-hopeWriter.svg) no-repeat;
  }
}

@media (max-width: 913px) {
  .instaFeed {
    display: flex !important;
    flex-wrap: wrap !important;
    background-color: #accae2;
    justify-content: center;
  }
}

.instaFeed{
  display: flex;
  flex-wrap: nowrap;
  background: #accae2;
  justify-content: center;
}

.cardInsta{
  background: #accae2;
  justify-content: center;
  width: 600px !important;
}

@media (max-width: 600px) {
  .cardInsta {
    background-color: #accae2;
    justify-content: center;
    width: 300px !important;
  }
}

@media (max-width: 280px) {
  .cardInsta {
    background-color: #accae2;
    justify-content: center;
    width: 200px !important;
  }
}

@media (min-width: 601px) and (max-width: 913px) {
  .cardInsta {
    background-color: #accae2;
    justify-content: center;
    width: 300px !important;
    height: 400px !important;
  }
}

.writerCertification{
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 100px;
  background-color: #accae2;
}

.frame{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  width: 100%; 
  height: 800px;
  resize: both;
  border-radius: 30px;
}

.contactUs{
  background: #2d638e url(/images/session10/BgContactUs.svg) no-repeat;
}

.collumnContactUs {
  display: flex;
  flex-direction: column;
}

.goToTopButton{
  position: absolute;
  left: 50%;
  text-align: center;
  z-index: 889;
  margin-top: -15px;
  border-radius: 30px;
  border: 0 none;
  width: 40px;
  height: 40px;
}

.storeItemSize {
  max-Width: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto !important; 
	float: none !important; 
}